# MlsPropertyListCleaner

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/s56/homes/mlspropertylistcleaner/: CleanerModule.java  LineParser.java  LineParserConfig.java  LineParserConfigFactory.java  Main.java  MlsPropertyListCleaner.java  WasatchFrontLineParser.java
src/main/resources/: WasatchFrontLineParser.json
